# TaskManager

./: .gitignore  README.md  README.me  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bigint/taskmanager/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigint/taskmanager/: MainActivity.kt  TaskManagerApplication.kt
app/src/main/java/com/bigint/taskmanager/data/datastore/: FilterPreferences.kt  SortPreferences.kt  ThemePreferences.kt
app/src/main/java/com/bigint/taskmanager/data/db/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/bigint/taskmanager/data/repository/: PreferencesRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/bigint/taskmanager/di/: AppModule.kt
app/src/main/java/com/bigint/taskmanager/domain/enums/: FilterOption.kt  Priority.kt  SortOption.kt
app/src/main/java/com/bigint/taskmanager/domain/model/: TaskDto.kt
app/src/main/java/com/bigint/taskmanager/domain/repository/: IPreferencesRepository.kt  ITaskRepository.kt
app/src/main/java/com/bigint/taskmanager/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/bigint/taskmanager/domain/usecase/preferences/: GetCurrentFilterOptionUseCase.kt  GetCurrentSortOptionUseCase.kt  GetCurrentThemeUseCase.kt  PreferencesUseCases.kt  UpdateCurrentSortOptionUseCase.kt  UpdateCurrentThemeUseCase.kt  UpdateFilterOptionUseCase.kt
app/src/main/java/com/bigint/taskmanager/presentation/: MainViewModel.kt
app/src/main/java/com/bigint/taskmanager/presentation/navigation/: RootNavGraph.kt
app/src/main/java/com/bigint/taskmanager/presentation/navigation/routes/: NavRoutes.kt
app/src/main/java/com/bigint/taskmanager/presentation/screens/common_components/: RotationgFAB.kt
app/src/main/java/com/bigint/taskmanager/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/bigint/taskmanager/presentation/screens/home/intent/: HomeIntent.kt
app/src/main/java/com/bigint/taskmanager/presentation/screens/home/state/: HomeState.kt
app/src/main/java/com/bigint/taskmanager/presentation/screens/home/view_model/: HomeViewModel.kt
app/src/main/java/com/bigint/taskmanager/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/bigint/taskmanager/presentation/screens/settings/intent/: SettingsIntent.kt
app/src/main/java/com/bigint/taskmanager/presentation/screens/settings/state/: SettingsState.kt
app/src/main/java/com/bigint/taskmanager/presentation/screens/settings/view_model/: SettingsViewModel.kt
app/src/main/java/com/bigint/taskmanager/presentation/screens/task_creation/: TaskCreationScreen.kt
app/src/main/java/com/bigint/taskmanager/presentation/screens/task_creation/intent/: TaskCreationIntent.kt
app/src/main/java/com/bigint/taskmanager/presentation/screens/task_creation/state/: TaskCreationState.kt
app/src/main/java/com/bigint/taskmanager/presentation/screens/task_creation/view_model/: TaskCreationViewModel.kt
app/src/main/java/com/bigint/taskmanager/presentation/screens/task_details/: TaskDetailsScreen.kt
app/src/main/java/com/bigint/taskmanager/presentation/screens/task_details/intent/: TaskDetailsIntent.kt
app/src/main/java/com/bigint/taskmanager/presentation/screens/task_details/state/: TaskDetailsState.kt
app/src/main/java/com/bigint/taskmanager/presentation/screens/task_details/view_model/: TaskDetailsViewModel.kt
app/src/main/java/com/bigint/taskmanager/presentation/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/bigint/taskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/bigint/taskmanager/: ExampleUnitTest.kt
app/src/test/java/com/bigint/taskmanager/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
